/* GENERAL */
/* @import url(https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Outfit:wght@100..900&family=Quicksand:wght@300..700&display=swap); */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    /* font-family: "Outfit", sans-serif; */
    font-family: "Montserrat", sans-serif;
}

html {
    scroll-behavior: smooth;
}

p {
    color: #000000;
}

/* TRANSITIONS */

a, 
.btn {
    transition: all 300ms ease;
}

/* DESKTOP NAV */

nav, .nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: #21409A;
    text-decoration: none;
    text-decoration-color: #CCDAF0;
}

a:hover {
    color: #21409A;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: #21409A;
}

.logo {
    font-size: 2rem;
}

.logo-footer {
    position: center;
    right: 1rem;
    bottom: 2.5rem;
}

.logo:hover {
    cursor: default;
}

/* BURGER MENU */

#burger-nav {
    display: none;
}

.burger-menu {
    position: relative;
    display: inline-block;
}

.burger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.burger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.burger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.burger-icon.open span:nth-child(2) {
    opacity: 0;
}

.burger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.burger-icon span:first-child {
    opacity: 1;
}

.burger-icon span:first-child {
    transform: none;
}

/* SECTIONS */

.wrapper {
    padding-top: 4vh;
    height: 100vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

/* PROFILE */

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}
.pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.text {
    align-self: center;
    text-align: center;
}

.text__p1 {
    text-align: center;
}

.text__p2 {
    font-size: 1.75rem;
    margin-bottom: 3rem;
}
.h3, h3 {
    font-size: calc(0.75rem + .6vw) !important;
}

.title {
    color: #21409A;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
}

.socials {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* ICONS */

.icon {
    cursor: pointer;
    height: 2rem;
}

/* BUTTONS */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    /* width: 8rem; */
    border-radius: 2rem;
}

.btn-color-1, .btn-color-2 {
    border: #21409A 0.1rem solid;
}

.btn-color-1:hover, 
.btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1, 
.btn-color-2:hover {
    background: #21409A;
    color: white;
}

.btn-color-1:hover {
    background: #CCDAF0;
}

.btn-color-2 {
    background: none;
}

.btn-color-2:hover {
    background: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
    gap: 1rem;
}

/* ABOUT */

#about {
    position: relative;
}

.about-container {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-box {
    background: #21409A;
    text-decoration-color: #CCDAF0;
    padding: 1rem;
    flex: 1;
    text-align: center;
    border-radius: 2rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-container,
.about-details-container {
    display: flex;
}

.about-pic {
    border-radius: 2rem;
}

.about-box-text, .about-text {
    color: white;
}

.arrow-about {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.arrow-proj {
    position: absolute;
    right: -5rem;
    bottom: 69.5rem;
}

/* for about */
.details-container {
    padding: 1rem;
    flex: 1;
    text-align: center;
    border-radius: 2rem;
}

.section-container {
    gap: 4rem;
    height: 80%;
}

.pic-container {
    height: 400px;
    width: 400;
    margin: auto 0;
}

/* EXP */

#experience {
    position: relative;
}

.experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/* for experience */

.details-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border-radius: 1rem;
}

.exp-box {
    border-color: #21409A;
    background: #21409A;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;

}

article {
    display: flex;
    width: 15rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon {
    cursor: default;
}

/* PROJECTS */

#projects {
    position: relative;
    padding-top: 4vh;
    margin: 0 10rem;
    box-sizing: border-box;
    /* min-height: 375px; */
}

.proj {
    padding-top: 4vh;
    height: 15vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.projects-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.projects-details-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    grid-template-rows: repeat(2, auto);  /* Two rows */
    gap: 2rem; /* Spacing between items */
    justify-content: center;
    align-items: start;
    height: 40rem;
}

.projects-container {
    display: contents; /* Ensures children follow the grid layout */
}


/* for projects */
.details-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    /* border: 1px solid rgb(163, 163, 163); */
    /* background: rgb(250, 250, 250); */
    border-radius: 1rem;
    
}

.color-container {
    border: #21409A;
    background-color: #CCDAF0;
}

.project-img {
    border-radius: 2rem;
    width: 100%;
    height: 100%;
}

.project-title {
    margin: 1rem;
    color: black;
}

.project-btn {
    color: #21409A;
    border-color: #718AC6;
}

/* CONTACT */

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 95vh;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: #21409A 0.1rem solid;
    background: rgb(250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p {
    font-size: larger;
}

.contact-icon {
    display: flex;
    align-self: center;
    margin: auto;
}

.mylogo {
    display: flex;
    align-self: center;
    margin: auto;
    width: 100px; 
    height: auto;
}

/* FOOTER */

footer p {
    text-align: center;
    padding-bottom: 40px;
}